<link rel="icon" href="logo.ico" sizes="16x16">
<head>
<metacharset="UTF-8"/>
<title>苏仙357班</title>
</head>
        <style>
            body {
                color: white;
                background-color: #3e3e3e;
            }
            .header {
                text-align: center;
                margin-top: 10px;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            .leftcolumn {
                float: left;
                margin-left: 14%;
                width: 35%;
            }
            
            .left_card {
                border-radius: 15px;
                margin-top: 20px;
                background-color: #222;
                text-align: center;
                line-height: 300%;
            }
            
            .left_card h1 {
                padding-top: 20px;
            }
            
            .rightcolumn {
                float: left;
                margin-left: 2%;
                width: 35%;
            }
            
            .right_card {
                border-radius: 15px;
                margin-top: 20px;
                background-color: #222;
                text-align: center;
                line-height: 300%;
            }
            
            .right_card h1 {
                padding-top: 20px;
            }
            
            .footer {
                text-align: center;
                margin-top: 10px;
                line-height: 300%;
            }
            
            /*.img_wrap {*/
            /*    height: 120px;*/
            /*    width: 120px;*/
            /*    line-height: 120px;*/
            /*    font-size: 0;*/
            /*    text-align: center;*/
            /*    vertical-align: middle;*/
            /*    border: 1px;*/
            /*}*/
            
            @media screen and (max-width: 1600px) {
            .leftcolumn {
                margin-left: 9%;
                width: 40%;
                padding: 0;
            }
            .rightcolumn { 
                width: 40%;
                padding: 0;
                }
            }
            
            @media screen and (max-width: 1450px) {
                .leftcolumn {
                    margin-left: 4%;
                    width: 45%;
                    padding: 0;
                }
                .rightcolumn { 
                    width: 45%;
                    padding: 0;
                }
            }
            
            @media screen and (max-width: 1300px) {
                .leftcolumn {
                    margin-left: 0%;
                    width: 49%;
                    padding: 0;
                }
                .rightcolumn { 
                    width: 49%;
                    padding: 0;
                }
            }
            
            /* 响应式布局 - 屏幕尺寸小于 1100px 时，两列布局改为上下布局 */
            @media screen and (max-width: 1100px) {
                .leftcolumn {
                    margin-left: 8%;
                    width: 84%;
                    padding: 0;
                }
                .rightcolumn {
                    margin-left: 8%;   
                    width: 84%;
                    padding: 0;
                }
            }
            
            /* 响应式布局 - 屏幕尺寸小于 950px 时，两列布局改为上下布局 */
            @media screen and (max-width: 950px) {
                .leftcolumn {
                    margin-left: 5%;
                    width: 90%;
                    padding: 0;
                }
                .rightcolumn {
                    margin-left: 5%;   
                    width: 90%;
                    padding: 0;
                }
            }
            
            /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
            @media screen and (max-width: 800px) {
                .leftcolumn {
                    margin-left: 0%;
                    width: 100%;
                    padding: 0;
                }
                .rightcolumn {
                    margin-left: 0%;   
                    width: 100%;
                    padding: 0;
                }
            }
            
            /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
            @media screen and (max-width: 400px) {
                .leftcolumn {
                    margin-left: 0%;
                    width: 100%;
                    padding: 0;
                }
                .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }
            
        </style>
        
        <script language="javascript" type="text/javascript"> 
        
            var interval = 1; 
            function ShowCountDown(year,month,day,divname) 
            { 
            var now = new Date(); 
            var endDate = new Date(year, month-1, day); 
            var leftTime = endDate.getTime()-now.getTime(); //剩余毫秒
            var leftsecond = parseInt(leftTime/1000); 
              
            var day1 = Math.floor(leftsecond/(60*60*24)); //剩余天
            var hour = Math.floor((leftsecond-day1*24*60*60)/3600); //剩余时
            var minute = Math.floor((leftsecond-day1*24*60*60-hour*3600)/60); //剩余分
            var second = Math.floor(leftsecond-day1*24*60*60-hour*3600-minute*60); //剩余秒
            var time = document.getElementById(divname); 
            time.innerHTML = "还有 "+day1+" 天 "+hour+" 小时 "+minute+" 分 "+second+" 秒"+"<br>加油！";}  
            window.setInterval(function(){ShowCountDown(2023,6,18,'divdown1');}, interval);
            window.setInterval(function(){ShowCountDown(2023,6,16,'divdown2');}, interval);
        </script>
        
    </head>
    
    <body>
        
        
        <div class="header">
			<h1><font color="#ffc000" face="宋体"><span style="font-size: 34.6667px;">苏仙中学357班网站</span></font></h1>
			<br>
			<br>
            <h2>2023年中考倒计时…</h2>
            <h3>加油，让我们共赴中考之路！</h3>
        </div>
        
        <div class="row">
            <div class="leftcolumn">
                <div class="left_card">
                    <h1>2023年生地中考</h1>
                
                    <li>科目：生物、地理</li>
                    <li>时间：2023/06/18</li>
                    <li>初二</li>
                    
                    <div id="divdown1"></div> 
                    
                </div>
                
            </div>
            
            <div class="rightcolumn">
                <div class="right_card">
                    <h1>2023年中考</h1>
                    
                    <li>科目：语文、数学、英语、历史、政治、物理、化学</li>
                    <li>时间：2023/06/16</li>
                    <li>初三</li>
                    
                    <div id="divdown2"></div> 
                    
                </div>
                
            </div>
        </div>
        
        <div class="footer"><br>
            
            <h2>季节不等人，一刻值千金。</h2>
            <h3> ——鲁迅</h3>
            <br>
        </div>
        <p class="MsoNormal" align="center" style="text-align:center;"><b><span style="font-family: 宋体; color: rgb(180, 198, 231); font-size: 26pt; background: rgb(0, 255, 255);"><font face="宋体">一些复习的视频</font></span></b><b><span style="font-family: 宋体; color: rgb(180, 198, 231); font-size: 26pt; background: rgb(0, 255, 255);"><o:p></o:p></span></b></p>
        <p class="MsoNormal" style="text-align:center;"><a href="https://www.bilibili.com/video/av71830093/?spm_id_from=333.788.video.desc.click&amp;vd_source=babdb4dfe87689d7be762f20f6ea3a1b"><b><u><span class="15" style="font-family: 宋体; color: rgb(255, 255, 0); font-size: 26pt;"><font face="宋体">数学</font></span></u></b></a><b><span style="font-family: 宋体; color: rgb(255, 255, 0); font-size: 26pt;"><o:p></o:p></span></b></p>
        <p class="MsoNormal" style="text-align:center;"><a href="https://www.bilibili.com/video/BV1hN41197jb/?spm_id_from=333.337.search-card.all.click&vd_source=babdb4dfe87689d7be762f20f6ea3a1b;vd_source=babdb4dfe87689d7be762f20f6ea3a1b"><b><u><span class="15" style="font-family: 宋体; color: rgb(255, 255, 0); font-size: 26pt;"><font face="宋体">物理</font></span></u></b></a><b><span style="font-family: 宋体; color: rgb(255, 255, 0); font-size: 26pt;"><o:p></o:p></span></b></p>
    </body>
    <br>
		<p class="MsoNormal" align="center" style="text-align:center;"><b><span style="font-family: 宋体; color: rgb(142, 170, 219); font-size: 26pt;">音乐播放</span></b><b><span style="font-family: 宋体; color: rgb(142, 170, 219); font-size: 26pt;"><o:p></o:p></span></b></p>
		　　<html>

　　<body>

　　<audio controls="controls" height="100" width="100">

　　<source src="愿我能.mp3""鸡你太美.mp3" type="audio/mp3" />

　　<embed height="100" width="100" src="愿我能.mp3""鸡你太美.mp3" />

　　</audio>

　　</body>

　　<body>

　　<audio controls="controls" height="100" width="100">

　　<source src="鸡你太美.mp3" type="audio/mp3" />

　　<embed height="100" width="100" src="鸡你太美.mp3" />

　　</audio>

　　</body>

　　<body>

　　<audio controls="controls" height="100" width="100">

	<source src="鸡你太美.mp3" type="audio/mp3" />

　　<embed height="100" width="100" src="鸡你太美.mp3" />

　　</audio>

　　<body>

　　<audio controls="controls" height="100" width="100">

	<source src="鸡你太美.mp3" type="audio/mp3" />

　　<embed height="100" width="100" src="鸡你太美.mp3" />

　　</audio>

　　</body>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="https://i.y.qq.com/n2/m/outchain/player/index.html?songid=366457214"></iframe>
　　</html>
</html>
<br>
<br>
<br>
<p class="MsoNormal" align="center" style="text-align:center;"><b><span style="font-family: 宋体; color: rgb(46, 117, 181); font-size: 16pt;">三五七班，青春飞扬，追求梦想，拼搏自强。</span></b><b><span style="font-family: 宋体; color: rgb(46, 117, 181); font-size: 16pt;"><o:p></o:p></span></b></p><p class="MsoNormal" align="center" style="text-align:center;"><b><span style="font-family: 宋体; color: rgb(46, 117, 181); font-size: 16pt;">五七无敌，打败同级</span></b><b><span style="font-family: 宋体; color: rgb(46, 117, 181); font-size: 16pt;">......</span></b><b><span style="font-family: 宋体; color: rgb(46, 117, 181); font-size: 16pt;">记不得了</span></b><b><span style="font-family: 宋体; color: rgb(46, 117, 181); font-size: 16pt;"><o:p></o:p></span></b></p>
<div class="footer"><br>
<h3>__________________________________________________________________________________________________________________________________________________________________________________________________________________________</h3>
<h1><span style="font-size: 18px;">本人才疏学浅,网站非常简陋简单,仅供参考</h1>
<h2><span style="font-size: 12px;">by &copy; 金钩角  </span><span style="font-size: 10px;">2022/10/22</span></h2>
</div>
